# NestedVector

./: .gitignore  .travis.yml  CHANGES.md  LICENSE_header.txt  README.md  build.sbt  pom.xml
scripts/: changelog.sh
scripts/release/: README
snark-core/: pom.xml
snark-core/src/main/resources/: log4j.properties
snark-core/src/main/scala/net/fnothaft/snark/: ArrayStructure.scala  DenseArrayStructure.scala  NestedIndex.scala  SnarkContext.scala  SparseArrayStructure.scala
snark-core/src/main/scala/net/fnothaft/snark/rdd/: NestedRDD.scala  SegmentPartitioner.scala  SegmentedRDD.scala  UniformPartitioner.scala  UniformRDD.scala
snark-core/src/test/scala/net/fnothaft/snark/: ArrayStructureSuite.scala  DenseArrayStructureSuite.scala
snark-core/src/test/scala/net/fnothaft/snark/rdd/: NestedRDDSuite.scala  SegmentedRDDSuite.scala  UniformRDDSuite.scala
snark-core/src/test/scala/net/fnothaft/snark/util/: SparkFunSuite.scala
snark-linalg/: pom.xml
snark-linalg/src/main/scala/net/fnothaft/snark/linalg/: DenseMatrix.scala  DenseMatrixStructure.scala  Matrix.scala  MatrixStructure.scala  SparseMatrix.scala  SparseMatrixStructure.scala
snark-linalg/src/test/scala/net/fnothaft/snark/linalg/: DenseMatrixSuite.scala  SparseMatrixSuite.scala
src/main/scala/net/fnothaft/snark/: ArrayStructure.scala  NestedIndex.scala
src/main/scala/net/fnothaft/snark/rdd/: NestedRDD.scala  PartitioningStrategy.scala  SegmentPartitioner.scala  SegmentedRDD.scala
src/test/scala/net/fnothaft/snark/rdd/: NestedRDDSuite.scala  UniformRDDSuite.scala
src/test/scala/net/fnothaft/snark/util/: SparkFunSuite.scala
